<!DOCTYPE HTML>
<html>

<!-- Rui Santos - Complete project details at https://RandomNerdTutorials.com

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files.
The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software. -->

<head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Growatt Inverter [{{HOSTNAMEPLACEHOLDER}}]</title>
    <script src="/chart.js"></script>

    <style>
        body {
            min-width: 310px;
            max-width: 900px;
            height: 400px;
            margin: 0 auto;
        }

        h2 {
            font-family: Arial;
            font-size: 2.rem;
            text-align: center;
        }

        div {
            font-family: Arial;
            font-size: 1rem;
            padding: 10px 4px;
        }

        .BtnBar {
            text-align: center;
        }

        .link_button {
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            border: solid 1px #91ca5f;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
            -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
            -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
            background: #6eb92b;
            color: #FFF;
            padding: 8px 12px;
            text-decoration: none;
            display: inline-block;
            margin: 2px;
            font-family: Arial;
            font-size: .8rem;
            text-align: center;
        }

        .FooterBar {
            font-family: Arial;
            font-size: .7rem;
            text-align: center;
        }
    </style>
</head>

<body>
    <h2>Growatt Inverter [{{HOSTNAMEPLACEHOLDER}}]</h2>

    <div><canvas id="powerChart"></canvas></div>
    <div id="DataContainer"></div>

    <div class="BtnBar">
        <a href="./firmware" class="link_button">Firmware update</a>
        <a href="./status" class="link_button">Json</a>
        <a href="./uistatus" class="link_button">UI Json</a>
        <a href="./debug" class="link_button">Log</a>
        <a href="./StartAp" class="link_button">Start config access point</a>
        <a href="./postCommunicationModbus" class="link_button">RW Modbus</a>
    </div>

    <div class="FooterBar"><a href="https://github.com/d0m1n1qu3/Growatt_ShineWiFi-S">https://github.com/d0m1n1qu3/Growatt_ShineWiFi-S</a></div>
</body>

<script>
    let initialised = false;
    const powerchartelement = document.getElementById('powerChart');

    const CHART_COLORS = {
        red: 'rgb(255, 99, 132)',
        orange: 'rgb(255, 159, 64)',
        yellow: 'rgb(255, 205, 86)',
        green: 'rgb(75, 192, 192)',
        blue: 'rgb(54, 162, 235)',
        purple: 'rgb(153, 102, 255)',
        grey: 'rgb(201, 203, 207)'
    };

    const NAMED_COLORS = [
        CHART_COLORS.red,
        CHART_COLORS.orange,
        CHART_COLORS.yellow,
        CHART_COLORS.green,
        CHART_COLORS.blue,
        CHART_COLORS.purple,
        CHART_COLORS.grey,
    ];

    function namedColor(index) {
        return NAMED_COLORS[index % NAMED_COLORS.length];
    }

    const powerchartData = {
        labels: [],
        datasets: [],
    };

    let powerchart = new Chart(powerchartelement, {
        type: 'line',
        data: powerchartData,
        options: {
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    });

    setInterval(function () {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                // add data fields to the main page
                var obj = JSON.parse(this.responseText);
                // Add Date to chart x Axis
                let date = new Date();
                powerchartData.labels.push(date.getHours() + ":" + date.getMinutes() + ":" + date.getSeconds());
                if (initialised == false) {
                    initialised = true;
                    // clear data view container just in case
                    container = document.getElementById("DataContainer");
                    container.innerHTML = "";
                    // Add Data Lables to chart
                    for (var key in obj) {
                        if (obj[key][2] == true) {
                            const newDataset = {
                                label: key,
                                data: [obj[key][0]],
                                fill: false,
                                borderColor: namedColor(powerchart.data.datasets.length),
                                tension: 0.1
                            };
                            powerchartData.datasets.push(newDataset);
                            powerchart.update();
                        }
                        // init dataview
                        var element = document.createElement("p");
                        element.innerHTML = key + ": " + obj[key][0] + "&#8239;" + obj[key][1];
                        element.setAttribute("id", key);
                        container.appendChild(element);
                    }
                } else {
                    // Update Data in chart
                    for (var key in obj) {
                        // find dataset in array
                        if (obj[key][2] == true) {
                            for (var dset in powerchartData.datasets) {
                                let leb = powerchartData.datasets[dset].label;
                                if (leb == key) {
                                    powerchartData.datasets[dset].data.push(obj[key][0]);
                                }
                            }
                        }
                        // update data view
                        var element = document.getElementById(key);
                        element.innerHTML = key + ": " + obj[key][0] + "&#8239;" + obj[key][1];
                        powerchart.update();
                    }
                }
            }
        }
        xhttp.open("GET", "./uistatus", true);
        xhttp.send();
    }, 5000);
</script>
</html>
